<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>index.html</title>
    <style>
        header {
            background-color: darkgrey;
            top: -1px;
            right: -1px;
            left: -1px;
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            margin: 2px;
            background-color: #dddddd;
        }

        footer {
            background-color: darkgrey;
            right: -1px;
            left: -1px;
            bottom: -10px;
        }

        .ft {
            text-align: center;
            padding: 25px;
        }

        a {
            text-decoration: none;
        }

        .bck {
            background-color: aqua;
            width: 100px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="./index.html">index</a></li>
            <li><a href="./tweets.html">tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <p>This is paragraph 1</p>
            <p>This is paragraph 2</p>
            <p>This is paragraph 3</p>
            <p>This is paragraph 4</p>
            <p>This is paragraph 5</p>
            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>
            <a
                href="https://burst.shopifycdn.com/photos/calm-water-in-european-city.jpg?width=925&format=pjpg&exif=1&iptc=1">
                <img alt="image"
                    src="https://burst.shopifycdn.com/photos/person-sits-on-the-sidewalk-next-to-suitcases.jpg?width=925&format=pjpg&exif=1&iptc=1">
            </a>
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    <footer>
        <p class="ft">
            Made by @terry - <a href="https://github.com/sundayefeterry" target="_blank">2023</a>
        </p>
    </footer>

</body>

</html>