<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweets.html</title>
    <style>
        header {
            background-color: darkgrey;
            top: -1px;
            right: -1px;
            left: -1px;
            display: flex;
            flex-direction: row;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            margin: 2px;
            background-color: #dddddd;
        }

        footer {
            background-color: darkgrey;
            position: absolute;
            right: -1px;
            left: -1px;
            bottom: -1px;
        }

        .ft {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .bck {
            background-color: aqua;
            width: 100px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="./index.html">index</a></li>
            <li><a href="./tweets.html">tweets</a></li>
        </ul>
    </header>
    <main>
        <div class="bck">
            <a href="./index.html">
                &#x2190; Home Page</a>
        </div>
        <p>
        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">if(brain!=empty)<br>{<br> keepCoding();<br>}<br>else<br>{<br> takeAWalk();<br>}</p>
            &mdash; @t_.e_.r_.r_.y (@thebeatprince) <a
                href="https://twitter.com/thebeatprince/status/1591354495480565761?ref_src=twsrc%5Etfw">November 12,
                2022</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </p>
    </main>
    <footer>
        <p class="ft">
            Made by @terry - <a href="https://github.com/sundayefeterry" target="_blank">2023</a>
        </p>
    </footer>
</body>

</html>